{
  "private": true,
  "name": "functions",
  "description": "Netlify functions",
  "dependencies": {
    "color-shorthand-hex-to-six-digit": "^2.10.62",
    "cheerio": "0.22.0",
    "email-comb": "^3.9.19",
    "html-crush": "^2.0.0",
    "is-url-superb": "^4.0.0",
    "juice": "^7.0.0",
    "posthtml": "^0.13.1",
    "pretty": "^2.0.0",
    "prevent-widows": "^1.0.2",
    "query-string": "^6.13.1",
    "string-strip-html": "^4.5.0"
  }
}
